# SoftCircuits.StringExtensions

./: ReadMe.md  SoftCircuits.StringExtensions.sln
SoftCircuits.StringExtensions/: CaseType.cs  CharComparer.cs  DecimalFormat.cs  SoftCircuits.StringExtensions.csproj  StringExtensions.cs  StringExtensionsFromNumber.cs  StringExtensionsSetCase.cs  StringExtensionsTokenize.cs  StringExtensionsTruncate.cs
StringExtensionTests/: BasicTests.cs  FromNumberTests.cs  SetCaseTests.cs  StringExtensionTests.csproj  TokenTests.cs  TruncateTests.cs
